pages/_meta.json (before)
{
  "-": {
    "type": "separator",
    "title": "Getting Started"
  },
  "index": "Introduction",
  "interface": "Interface",
  "glossary": "Glossary",
  "--": {
    "type": "separator",
    "title": "Creation Wizard"
  },
  "whatisdao": "What is a DAO?",
  "setup": "DAOs Setup",
  "config": "Configuration",
  "---": {
    "type": "separator",
    "title": "User Guides"
  },
  "delegation": "Delegation",
  "treasury": "Treasury",
  "limitorders": "Limit Orders",
  "proposal": "Proposals",
  "council": "Council Members",
  "civicpass": "Civic Pass",
  "notifications": "Notifications",
  "branding": "Logo & Banner",
  "----": {
    "type": "separator",
    "title": "Developer Guides"
  },
  "contribute": "Contribute",
  "createplugin": "Voter Weight Plugin",
  "instructionIntegration": "Custom Instruction Integration",
  "-----": {
    "type": "separator",
    "title": "Plugins"
  },
  "vsr": "VSR Voting",
  "nftplugin": "NFT Voting",
  "quadratic": "Quadratic Voting",
  "------": {
    "type": "separator",
    "title": "Resources"
  },
  "sdk": "SDK",
  "collab": {
    "title": "Partner Form ↗",
    "href": "https://tally.so/r/wvNgQ0",
    "newWindow": true
  },
  "-------": {
    "type": "separator",
    "title": "Deep Dive"
  },
  "spl-governance": "SPL Governance"
}

pages/_meta.json (after)
{
  "-": {
    "type": "separator",
    "title": "Getting Started"
  },
  "index": "Introduction",
  "interface": "Interface",
  "glossary": "Glossary",
  "--": {
    "type": "separator",
    "title": "Creation Wizard"
  },
  "whatisdao": "What is a DAO?",
  "setup": "DAOs Setup",
  "config": "Configuration",
  "---": {
    "type": "separator",
    "title": "User Guides"
  },
  "delegation": "Delegation",
  "treasury": "Treasury",
  "limitorders": "Limit Orders",
  "proposal": "Proposals",
  "council": "Council Members",
  "civicpass": "Civic Pass",
  "notifications": "Notifications",
  "branding": "Logo & Banner",
  "----": {
    "type": "separator",
    "title": "Developer Guides"
  },
  "contribute": "Contribute",
  "createplugin": "Voter Weight Plugin",
  "instructionIntegration": "Custom Instruction Integration",
  "-----": {
    "type": "separator",
    "title": "Plugins"
  },
  "vsr": "VSR Voting",
  "nftplugin": "NFT Voting",
  "quadratic": "Quadratic Voting",
  "------": {
    "type": "separator",
    "title": "Resources"
  },
  "sdk": "SDK",
  "partner": "Partner Form",
  "-------": {
    "type": "separator",
    "title": "Deep Dive"
  },
  "spl-governance": "SPL Governance"
}

pages/_meta.json (diff)
@@ -44,11 +44,7 @@
     "title": "Resources"
   },
   "sdk": "SDK",
-  "collab": {
-    "title": "Partner Form ↗",
-    "href": "https://tally.so/r/wvNgQ0",
-    "newWindow": true
-  },
+  "partner": "Partner Form",
   "-------": {
     "type": "separator",
     "title": "Deep Dive"
